{
  "name": "utils-decorators",
  "version": "1.7.0",
  "description": "decorators for reducing repetitive code",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@stryker-mutator/core": "^4.0.0",
    "@stryker-mutator/jest-runner": "^4.0.0",
    "@stryker-mutator/typescript": "^4.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-jest": "^26.5.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.5.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "npm run clean && tsc -p tsconfig.test.json --noEmit && npm run lint && jest --coverage && npm run test:mutation",
    "test:unit": "npm run clean && tsc --noEmit && npm run lint && jest",
    "test:mutation": "stryker run",
    "lint": "eslint ./src --ext .ts --quiet",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf dist",
    "release": "npm run clean && npm run test:unit && npm run build && npm publish"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlio20/utils-decorators.git"
  },
  "keywords": [
    "typescript",
    "decorator",
    "annotation"
  ],
  "author": "Vlad Ioffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlio20/utils-decorators/issues"
  },
  "homepage": "https://github.com/vlio20/utils-decorators#readme",
  "dependencies": {
    "tinyqueue": "^2.0.3"
  }
}
