{
  "name": "decorators-ts",
  "version": "1.0.0",
  "description": "ts-decorators for reducing repetitive code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.17",
    "@types/node": "^11.13.19",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "npm run clean && tsc --noEmit && npm run lint && jest --coverage",
    "jest": "jest",
    "lint": "tslint './src/**/*.ts'",
    "lint:fix": "tslint './src/**/*.ts' --fix",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "tsc",
    "clean": "rm -rf dist",
    "release": "npm run clean && npm run test && npm run build && npm publish"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlio20/ts-decorators.git"
  },
  "keywords": [
    "typescript",
    "decorator",
    "annotation"
  ],
  "author": "Vlad Ioffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlio20/ts-decorators/issues"
  },
  "homepage": "https://github.com/vlio20/ts-decorators#readme"
}
