{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "es2017"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/esm",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*.spec.ts"
  ]
}
